<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Acclio</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="header">
  <div class="logo">
   <a href=""><img src="images/acclio-logo.png" width="200" height="50"></a>
  </div>
     
  <div class="nav">
   <a href="home.html">HOME</a>
   <a href="about.html">ABOUT</a>
   <a href="process.html">PROCESS</a>
   <a href="clients.html">CLIENTS</a>
   <a href="contact.html">CONTACT</a>
  </div>
 </div>
   <hr>
        <div class="head">
   <h1>We Don't Think Out Of The Box.</h1>
   <h1>There's No Box!!</h1>
        </div>

        <div class="p-head">
   <ul>
       <li>Technology</li>
       <li>Design</li>
       <li>Strategy</li>
   </ul>
        </div>

   <button>Discover More</button>

   <h1>We craft beautiful digital experiences</h1>
   <p>Never settling for the status quo or resting on the successes of<br>
       today, we push our clients, our employees, and our industry to<br>
           go to the edge of what is possible and exceed their own <br>
                           expectations.</p>
    <p>
    <a href=""><img src="images/chip1.png" width="150" height="150"></a>
    <h1>Tecnology</h1>
    <p>Web Applications</p>
    <p>Mobile Applications</p>
    <p>Integrations & Middlewares</p>
    <p>Internet of Things</p>
        </p>
    <p></p><a href=""><img src="images/artist1.png" width="150" height="150"></a>
    <h1>Design</h1>
    <p>Web Design</p>
    <p>Corporate Branding</p>
    <p>UI & UX</p>
    <p>Motion Graphics</p>
        </p>

    <p></p><a href=""><img src="images/planning1.png" width="150" height="150"></a>
    <h1>Strategy</h1>
    <p>Web Analytics</p>
    <p>Content Marketing</p>
    <p>Reputation Management</p>
    <p>SEO, SEM & SMM</p>
        </p>
    <h1>Numbers Don't Lie</h1>
    
    
    <p>53+</p>
    <p>HAPPY CLIENTS</p>

    <p>130+</p>
    <p>PROJECTS COMPLETED</p>

    <p>20+</p>
    <p>TEAM MEMBERS</p>


    <h1>This is how we do it</h1>
    <p>This is how we craft our beautiful experiences</p>

    <a href=""><img src="images/meeting.png" width="150" height="150">
        <p>PLAN</p>
            </a>
    
    <a href=""><img src="images/coding.png" width="150" height="150">
        <p>CREATE</p>
            </a>

    <a href=""><img src="images/test-tube.png" width="150" height="150">
        <p>TEST</p>
            </a>

    <a href=""><img src="images/startup.png" width="150" height="150">
        <p>LAUNCH</p>
            </a>

    <p>We gather all the final specifications of your project, carryout an<br>
        in-depth research of the field, market pool, and target population,<br>
        then we establish the strategy to best accomplish set goals within<br>
        budget and timeframe. Finally we determine the full and final <br>
        in-depth scope of the project
    </p>

    <h1>Acclio partners with businesses <br> to deliver </h1>

    <button>Get Started</button>


    <h1>Our Footprint</h1>
    <p>You are in good company</p>
    
    <p><img src="images/vvg2.jpg"> <img src="images/suregifts2.jpg"> 
        <img src="images/cookiejar2.jpg"> <img src="images/fbn2.jpg">
        <img src="images/shell2.jpg"></p>


    <h1>Say Hello to Us</h1>
    <p>We are friendly and available to chat. Reach out to us anytimeand we will happily answer your questions.</p>

      <form>
          <p>Your name: <br><input type="text" name=""></p>
          <p>Your email: <br><input type="text" name=""></p>
          <p>Phone number: <br><input type="text" name=""></p>
          <p>Subject: <br><input type="text" name=""></p>
          <p>Your message: <br><textarea rows="5" cols="20"></textarea></p>
          <input type="submit" name="" value="Send Message">
      </form>

      <p>Call us</p>
      <p>+2348030988470</p>

      <p>Mail us</p>
      <p>info@acclio.com</p>

      <p>We are Social too</p>
      <p>
          <a href="">F</a>
          <a href="">L</a>
          <a href="">I</a>
          <a href="">G</a>
          <a href="">H</a>
      </p>

      <h1>Sign up for Our Newsletter</h1>
      <p>Be the first to know about our latest offers on products and services</p>
      <form><input type="text" placeholder="Enter Your Email"></form>
      <input type="button" name="" value="Go!">

</body>
</html>